.featuresBaseContainer {
    width: 100%;
    height: 100vh; 
    box-sizing: border-box;
    overflow-x:hidden ;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.featuresGridBox  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%; 
    background-color: #fc9f13;
    align-items: center; 
    margin-top: 10%;
    padding: 10px 45px;
    box-sizing: border-box; 
    flex-wrap: wrap;
    justify-content: center;
    
    gap: 55px;
}

.featuresGridBox>div {
    width: 400px;  
    height: 350px;
    /* display: flex;   */
    /* flex-direction: row; */
    
    background-color: #f4f4f4;
    justify-content: center;
    align-content: center; 
    box-sizing: border-box;
    padding: 15px;
    flex-wrap:wrap;
    border-radius: 5px;
}
.featuresGridBox>div >h1{
    color: #fc9f13;
    font-size: 24px;
    font-weight: 400;
    /* width: 250px; */
    text-align: center;
}
.featuresGridBox>div>img{
    width: 100px;display: flex;
    justify-self: center;
    
}