.productBaseContainer {
    width: 100%;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    overflow-x:hidden ;
}

.productBaseContainer>div>img {
    margin-top: 5%;
    height: 800px;
    filter: brightness(-50px);
    display: flex;
    position: inherit;
    top: 50px;

}

.productBaseContainer>div>h1 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    font-size: 48px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}


.gridBox {
    display: flex;
    width: 100%; 
    align-items: center;
    justify-content: center;
    padding: 100px 15px;
    box-sizing: border-box; 
    flex-wrap: wrap;
}

.gridBox>div {
    width: 400px;
    height: 350px;
    display: flex; 
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center; 
    margin: 15px;flex-wrap:wrap;
    border-radius: 5px;
}
.gridBox>div >h1{
    color: #fc9f13;
    font-size: 24px;
    font-weight: 400;
    width: 250px;
    text-align: center;
}
.gridBox2{
    align-items: center;
    justify-content: center;
    display: grid; grid-template-columns: repeat(2, 1fr);
    padding: 0px 15px;
    box-sizing: border-box; 
    flex-wrap: wrap;
}
.gridBox2>div{ 
    display: flex; 
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;flex-wrap:wrap;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center; 
    margin: 15px;
}
.gridBox2>div >h1{
    color: #fc9f13;
    font-size: 24px;
    font-weight: 400;
    width: 250px;
    padding: 30px 0px;
    text-align: center;
}



.gridBox2>div>img{
    border-radius: 5px;
    height: 400px;
    width: 100%;
}

@media (max-width: 900px) {
    .gridBox2{
        display: flex;
        flex-wrap: wrap;
    }
}